#############################################################################
# Makefile for building: guiConsoleTest
# Generated by qmake (2.01a) (Qt 4.5.2) on: Thu Feb 25 15:44:13 2010
# Project:  guiConsoleTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lboost_system -lboost_thread -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		guiconsoletest.cpp \
		minicom.cpp release/moc_guiconsoletest.cpp
OBJECTS       = release/main.o \
		release/guiconsoletest.o \
		release/minicom.o \
		release/moc_guiconsoletest.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		guiConsoleTest.pro
QMAKE_TARGET  = guiConsoleTest
DESTDIR       = 
TARGET        = guiConsoleTest

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_guiconsoletest.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release guiConsoleTest.pro

dist: 
	@$(CHK_DIR_EXISTS) release/guiConsoleTest1.0.0 || $(MKDIR) release/guiConsoleTest1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/guiConsoleTest1.0.0/ && $(COPY_FILE) --parents SerialWorkerThread.hpp minicom.hpp guiconsoletest.h release/guiConsoleTest1.0.0/ && $(COPY_FILE) --parents main.cpp guiconsoletest.cpp minicom.cpp release/guiConsoleTest1.0.0/ && $(COPY_FILE) --parents guiconsoletest.ui release/guiConsoleTest1.0.0/ && (cd `dirname release/guiConsoleTest1.0.0` && $(TAR) guiConsoleTest1.0.0.tar guiConsoleTest1.0.0 && $(COMPRESS) guiConsoleTest1.0.0.tar) && $(MOVE) `dirname release/guiConsoleTest1.0.0`/guiConsoleTest1.0.0.tar.gz . && $(DEL_FILE) -r release/guiConsoleTest1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_guiconsoletest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_guiconsoletest.cpp
release/moc_guiconsoletest.cpp: ui_guiconsoletest.h \
		SerialWorkerThread.cpp \
		SerialWorkerThread.hpp \
		minicom.hpp \
		guiconsoletest.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) guiconsoletest.h -o release/moc_guiconsoletest.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_guiconsoletest.h
compiler_uic_clean:
	-$(DEL_FILE) ui_guiconsoletest.h
ui_guiconsoletest.h: guiconsoletest.ui
	/usr/bin/uic-qt4 guiconsoletest.ui -o ui_guiconsoletest.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp guiconsoletest.h \
		ui_guiconsoletest.h \
		SerialWorkerThread.cpp \
		SerialWorkerThread.hpp \
		minicom.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/guiconsoletest.o: guiconsoletest.cpp guiconsoletest.h \
		ui_guiconsoletest.h \
		SerialWorkerThread.cpp \
		SerialWorkerThread.hpp \
		minicom.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/guiconsoletest.o guiconsoletest.cpp

release/minicom.o: minicom.cpp minicom.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/minicom.o minicom.cpp

release/moc_guiconsoletest.o: release/moc_guiconsoletest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_guiconsoletest.o release/moc_guiconsoletest.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

