[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"GNURX_RX62N_E20" "H:\KPIT_Eclipse\workspace\opend2c\.HEWDebug\GNURX_RX62N_E20\GNURX_RX62N_E20" "H:\KPIT_Eclipse\workspace\opend2c\.HEWDebug\GNURX_RX62N_E20\GNURX_RX62N_E20\GNURX_RX62N_E20.hwp" "RX" "KPIT GNURX [ELF]" "Debugger only - RX600 E1/E20 SYSTEM" "" "" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"" "" 
[CONFIGURATIONS]
"Debug_RX600_E1_E20_SYSTEM" "H:\KPIT_Eclipse\workspace\opend2c\.HEWDebug\GNURX_RX62N_E20\GNURX_RX62N_E20\Debug_RX600_E1_E20_SYSTEM" 
[BUILD_PHASES]
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Assembly include file" "INC" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"C header file" "H" 
"C source file" "C" 
"C++ source file" "CPP" 
[FILE_GROUPS]
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
[BUILD_PHASE_DETAILS]
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
[PROJECT_FILES]
[FOLDER]
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"SessionRX600_E1_E20_SYSTEM" "H:\KPIT_Eclipse\workspace\opend2c\.HEWDebug\GNURX_RX62N_E20\GNURX_RX62N_E20\SessionRX600_E1_E20_SYSTEM.hsf" 0 
[GENERAL_DATA_SESSION_SessionRX600_E1_E20_SYSTEM]
[OPTIONS_Debug_RX600_E1_E20_SYSTEM]
"" 0 
[EXCLUDED_FILES_Debug_RX600_E1_E20_SYSTEM]
[LINKAGE_ORDER_Debug_RX600_E1_E20_SYSTEM]
[GENERAL_DATA_CONFIGURATION_Debug_RX600_E1_E20_SYSTEM]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_SessionRX600_E1_E20_SYSTEM]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_RX600_E1_E20_SYSTEM_SessionRX600_E1_E20_SYSTEM]
"MEMORY_MAPPING_OPTIONS" "Unknown Options" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
