[HIMDBVersion]
2.0
[DATABASE_VERSION]
"11.0" 
[WORKSPACE_DETAILS]
"GNURX_RX62N_E20" "H:\KPIT_Eclipse\workspace\opend2c\.HEWDebug\GNURX_RX62N_E20" "H:\KPIT_Eclipse\workspace\opend2c\.HEWDebug\GNURX_RX62N_E20\GNURX_RX62N_E20.hws" "RX" "KPIT GNURX [ELF]" 
[SHARED_WORKSPACE_CONTROL_STATUS]
"" "" "" 
"" "" "" 
[PROJECTS]
"GNURX_RX62N_E20" "H:\KPIT_Eclipse\workspace\opend2c\.HEWDebug\GNURX_RX62N_E20\GNURX_RX62N_E20" "H:\KPIT_Eclipse\workspace\opend2c\.HEWDebug\GNURX_RX62N_E20\GNURX_RX62N_E20\GNURX_RX62N_E20.hwp" 0 
[INFORMATION]
"No workspace information available" 
[SCRAP]
[PROJECT_DEPENDENCY]
[WORKSPACE_PROPERTIES]
[HELP_FILES]
[GENERAL_DATA_PROJECT]
[USERMENUTOOLS]
[CUSTOMPLACEHOLDERS]
[MAKEFILE_BUILD_INFO]
"$(WORKSPDIR)\make\$(PROJECTNAME)_$(CONFIGNAME).mak" "" "$(WORKSPDIR)\make" 0 0 0 
[VD_CONFIGURATION_OPTIONS]
[VD_CONFIGURATIONS]
[OPTIONS_DEBUG_TAB]
0 0 0 0 0 
[VCS]
"" "" "" 0 
[VCS_PROJECT]
[MAKEFILE_ENV_STRINGS]
[MAKEFILE_ENV_FLAGS]
1 0 0 
[MAKEFILE_CLEAN_INFO]
"" 
[END]
